import React, { useState, useEffect, useRef } from "react";
import { FaBars, FaTimes, FaChevronDown, FaWhatsapp } from "react-icons/fa";

const Navbar = ({
  handleLogoClick,
  tendrLogo,
  handleGiftHampersClick,
  handleSignInClick,
}) => {
  const [menuOpen, setMenuOpen] = useState(false);
  const [activeDropdown, setActiveDropdown] = useState(null);
  const [scrolled, setScrolled] = useState(false);
  const [mobileExpanded, setMobileExpanded] = useState(null);
  const navRef = useRef(null);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  useEffect(() => {
    const handler = (e) => {
      if (navRef.current && !navRef.current.contains(e.target)) {
        setActiveDropdown(null);
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  const scrollToSection = (id) => {
    const section = document.getElementById(id);
    if (section) {
      const y = section.getBoundingClientRect().top + window.scrollY - 80;
      window.scrollTo({ top: y, behavior: "smooth" });
    }
    setMenuOpen(false);
  };

  const NAV_ITEMS = [
    {
      label: "Find Vendors",
      items: [
        {
          icon: "⭐",
          label: "Top Rated Vendors",
          onClick: () => scrollToSection("events"),
        },
        {
          icon: "🤝",
          label: "Register as Vendor",
          href: "/vendor/register",
        },
        {
          icon: "💼",
          label: "Vendor Portfolio",
          onClick: () => scrollToSection("events"),
        },
      ],
    },
    {
      label: "Planning Tools",
      items: [
        { icon: "✅", label: "Checklist", href: "/checklist" },
        { icon: "🕐", label: "Timeline", href: "/timeline-picker" },
        { icon: "💰", label: "Budget Allocator", href: "/budget-allocator" },
        { icon: "🎬", label: "Aftermovie", href: "/aftermovie" },
        { icon: "💌", label: "Invitation Flyers", href: "/invitation" },
      ],
    },
    {
      label: "Booking",
      items: [
        {
          icon: "🏢",
          label: "Corporate Booking",
          onClick: () => scrollToSection("corporate-section"),
        },
        { icon: "🥂", label: "Other Celebrations", href: "/booking" },
      ],
    },
  ];

  /* ── spacing tokens ── */
  const X = 10;   /* base gap unit in px */

  return (
    <nav
      ref={navRef}
      style={{
        position: "fixed",
        top: 0,
        left: 0,
        width: "100%",
        zIndex: 1000,
        background: scrolled ? "rgba(255,252,245,0.97)" : "rgba(255,255,255,0.96)",
        backdropFilter: "blur(16px)",
        borderBottom: scrolled
          ? "1px solid rgba(139,69,19,0.1)"
          : "1px solid rgba(139,69,19,0.06)",
        boxShadow: scrolled
          ? "0 4px 24px rgba(139,69,19,0.08)"
          : "0 1px 8px rgba(0,0,0,0.04)",
        transition: "all 0.3s ease",
        fontFamily: "'Outfit', sans-serif",
      }}
    >
      {/* MAIN BAR */}
      <div
        style={{
          maxWidth: 1280,
          margin: "0 auto",
          padding: scrolled ? "0 32px" : "0 32px",
          height: scrolled ? 60 : 72,             /* fixed height = perfect vertical centering */
          display: "flex",
          alignItems: "center",                   /* single source of truth for vertical alignment */
          justifyContent: "space-between",
          transition: "height 0.3s ease",
        }}
      >
        {/* Logo */}
        <a
          href="/"
          onClick={handleLogoClick}
          style={{ display: "flex", alignItems: "center", flexShrink: 0 }}
        >
          <img
            src={tendrLogo}
            alt="Tendr Logo"
            style={{
              height: scrolled ? 42 : 50,
              width: "auto",
              transition: "height 0.3s ease",
              display: "block",               /* removes inline baseline gap */
            }}
          />
        </a>

        {/* DESKTOP NAV */}
        <div
          className="desktop-nav"
          style={{
            display: "flex",
            alignItems: "center",             /* all children share same midline */
            gap: 0,                           /* we control gaps manually per group */
          }}
        >
          {/* ── Core nav links — gap between each = 1.5X ── */}
          <div style={{ display: "flex", alignItems: "center", gap: X * 1.5 }}>
            {NAV_ITEMS.map((group) => (
              <div
                key={group.label}
                style={{ position: "relative" }}
                onMouseEnter={() => setActiveDropdown(group.label)}
                onMouseLeave={() => setActiveDropdown(null)}
              >
                <button
                  style={{
                    background:
                      activeDropdown === group.label
                        ? "rgba(139,69,19,0.08)"
                        : "transparent",
                    border: "none",
                    color: activeDropdown === group.label ? "#8B4513" : "#4a2c0f",
                    fontSize: 14,
                    fontWeight: 600,           /* bold as requested */
                    padding: "6px 10px",
                    borderRadius: 8,
                    cursor: "pointer",
                    display: "flex",
                    alignItems: "center",
                    gap: 4,
                    transition: "all 0.2s",
                    fontFamily: "'Outfit', sans-serif",
                    whiteSpace: "nowrap",
                    lineHeight: 1,             /* removes extra vertical space */
                  }}
                >
                  {group.label}
                  <FaChevronDown
                    size={8}                   /* smaller = more delicate */
                    style={{
                      transform:
                        activeDropdown === group.label
                          ? "rotate(180deg)"
                          : "rotate(0)",
                      transition: "transform 0.2s",
                      opacity: 0.55,
                    }}
                  />
                </button>

                {/* Dropdown */}
                <div
                  style={{
                    position: "absolute",
                    top: "calc(100% + 10px)",
                    left: 0,
                    background: "#FFFDF9",
                    borderRadius: 14,
                    boxShadow: "0 8px 32px rgba(139,69,19,0.14)",
                    border: "1px solid rgba(139,69,19,0.08)",
                    minWidth: 210,
                    padding: "8px",
                    opacity: activeDropdown === group.label ? 1 : 0,
                    visibility:
                      activeDropdown === group.label ? "visible" : "hidden",
                    transform:
                      activeDropdown === group.label
                        ? "translateY(0)"
                        : "translateY(-6px)",
                    transition: "all 0.2s cubic-bezier(0.4,0,0.2,1)",
                    zIndex: 999,
                  }}
                >
                  {group.items.map((item) => {
                    const sharedStyle = {
                      display: "flex",
                      alignItems: "center",
                      gap: 10,
                      padding: "9px 12px",
                      borderRadius: 9,
                      color: "#4b2e0f",
                      textDecoration: "none",
                      fontSize: 14,
                      fontWeight: 400,
                      transition: "background 0.15s",
                      background: "transparent",
                      border: "none",
                      width: "100%",
                      textAlign: "left",
                      cursor: "pointer",
                      fontFamily: "'Outfit', sans-serif",
                      lineHeight: 1.4,
                    };

                    return item.href ? (
                      <a
                        key={item.label}
                        href={item.href}
                        style={sharedStyle}
                        onMouseEnter={(e) =>
                          (e.currentTarget.style.background = "rgba(139,69,19,0.07)")
                        }
                        onMouseLeave={(e) =>
                          (e.currentTarget.style.background = "transparent")
                        }
                      >
                        <span style={{ fontSize: 15 }}>{item.icon}</span>
                        {item.label}
                      </a>
                    ) : (
                      <button
                        key={item.label}
                        onClick={item.onClick}
                        style={sharedStyle}
                        onMouseEnter={(e) =>
                          (e.currentTarget.style.background = "rgba(139,69,19,0.07)")
                        }
                        onMouseLeave={(e) =>
                          (e.currentTarget.style.background = "transparent")
                        }
                      >
                        <span style={{ fontSize: 15 }}>{item.icon}</span>
                        {item.label}
                      </button>
                    );
                  })}
                </div>
              </div>
            ))}
          </div>

          {/* ── Divider — 2.5X margin each side ── */}
          <div
            style={{
              width: 1,
              height: 18,
              background: "rgba(139,69,19,0.18)",
              margin: `0 ${X * 2.5}px`,
              flexShrink: 0,
            }}
          />

          {/* ── Action group — uniform gap X between all items ── */}
          <div style={{ display: "flex", alignItems: "center", gap: X }}>

            {/* Gift Hampers */}
            <a
              href="/gift-hampers-cakes"
              onClick={handleGiftHampersClick}
              style={{
                color: "#8B4513",
                fontSize: 13,
                fontWeight: 600,
                padding: "7px 13px",
                borderRadius: 9,
                textDecoration: "none",
                border: "1.5px solid rgba(139,69,19,0.25)",
                transition: "all 0.2s",
                whiteSpace: "nowrap",
                lineHeight: 1,
                display: "flex",
                alignItems: "center",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = "rgba(139,69,19,0.07)";
                e.currentTarget.style.borderColor = "rgba(139,69,19,0.4)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = "transparent";
                e.currentTarget.style.borderColor = "rgba(139,69,19,0.25)";
              }}
            >
              🎁 Gift Hampers
            </a>

            {/* List Your Service */}
            <a
              href="/vendor/register"
              style={{
                color: "#5C3317",
                fontSize: 13,
                fontWeight: 600,             /* bold as requested */
                padding: "7px 10px",
                borderRadius: 9,
                textDecoration: "none",
                transition: "all 0.2s",
                whiteSpace: "nowrap",
                lineHeight: 1,
                display: "flex",
                alignItems: "center",
              }}
              onMouseEnter={(e) =>
                (e.currentTarget.style.background = "rgba(139,69,19,0.07)")
              }
              onMouseLeave={(e) =>
                (e.currentTarget.style.background = "transparent")
              }
            >
              List Your Service
            </a>

            {/* WhatsApp — bronze/gold to match Tendr brand */}
            <a
              href="https://wa.me/919211668427"
              target="_blank"
              rel="noopener noreferrer"
              style={{
                background: "linear-gradient(135deg, #CD853F, #B8741A)",
                color: "#fff",
                width: 34,
                height: 34,
                borderRadius: "50%",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                transition: "transform 0.2s, box-shadow 0.2s",
                boxShadow: "0 2px 8px rgba(180,100,20,0.3)",
                textDecoration: "none",
                flexShrink: 0,
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = "translateY(-2px) scale(1.08)";
                e.currentTarget.style.boxShadow = "0 6px 16px rgba(180,100,20,0.4)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "translateY(0) scale(1)";
                e.currentTarget.style.boxShadow = "0 2px 8px rgba(180,100,20,0.3)";
              }}
            >
              <FaWhatsapp size={16} />
            </a>

            {/* Sign In */}
            <a
              href="/login"
              onClick={handleSignInClick}
              style={{
                background: "linear-gradient(135deg, #CD853F, #DEB887)",
                color: "#fff",
                fontSize: 14,
                fontWeight: 600,
                padding: "10px 24px",         /* more padding = less cramped */
                borderRadius: 10,
                textDecoration: "none",
                letterSpacing: "0.02em",
                transition: "all 0.2s",
                boxShadow: "0 2px 10px rgba(205,133,63,0.25)",
                whiteSpace: "nowrap",
                flexShrink: 0,
                lineHeight: 1,
                display: "flex",
                alignItems: "center",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = "translateY(-2px)";
                e.currentTarget.style.boxShadow = "0 6px 18px rgba(205,133,63,0.4)";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "translateY(0)";
                e.currentTarget.style.boxShadow = "0 2px 10px rgba(205,133,63,0.25)";
              }}
            >
              Sign In
            </a>
          </div>
        </div>

        {/* Burger */}
        <button
          className="burger-btn-custom"
          onClick={() => setMenuOpen(!menuOpen)}
          style={{
            background: "none",
            border: "none",
            color: "#5C3317",
            cursor: "pointer",
            padding: 6,
            display: "flex",
            alignItems: "center",
          }}
        >
          {menuOpen ? <FaTimes size={22} /> : <FaBars size={22} />}
        </button>
      </div>

      {/* MOBILE MENU */}
      <div
        style={{
          maxHeight: menuOpen ? 700 : 0,
          overflow: "hidden",
          transition: "max-height 0.4s cubic-bezier(0.4,0,0.2,1)",
          background: "#FFFDF9",
          borderTop: menuOpen ? "1px solid rgba(139,69,19,0.08)" : "none",
        }}
      >
        <div style={{ padding: "12px 20px 20px" }}>
          {NAV_ITEMS.map((group) => (
            <div key={group.label} style={{ marginBottom: 4 }}>
              <button
                onClick={() =>
                  setMobileExpanded(
                    mobileExpanded === group.label ? null : group.label
                  )
                }
                style={{
                  width: "100%",
                  background: "transparent",
                  border: "none",
                  display: "flex",
                  justifyContent: "space-between",
                  alignItems: "center",
                  padding: "12px 4px",
                  color: "#4b2e0f",
                  fontSize: 15,
                  fontWeight: 600,
                  fontFamily: "'Outfit', sans-serif",
                  cursor: "pointer",
                  borderBottom: "1px solid rgba(139,69,19,0.07)",
                }}
              >
                {group.label}
                <FaChevronDown
                  size={9}
                  style={{
                    transform:
                      mobileExpanded === group.label
                        ? "rotate(180deg)"
                        : "rotate(0)",
                    transition: "transform 0.2s",
                    opacity: 0.5,
                  }}
                />
              </button>
              <div
                style={{
                  maxHeight: mobileExpanded === group.label ? 400 : 0,
                  overflow: "hidden",
                  transition: "max-height 0.3s ease",
                }}
              >
                {group.items.map((item) =>
                  item.href ? (
                    <a
                      key={item.label}
                      href={item.href}
                      onClick={() => setMenuOpen(false)}
                      style={{
                        display: "flex",
                        alignItems: "center",
                        gap: 10,
                        padding: "10px 16px",
                        color: "#5C3317",
                        textDecoration: "none",
                        fontSize: 14,
                      }}
                    >
                      <span>{item.icon}</span> {item.label}
                    </a>
                  ) : (
                    <button
                      key={item.label}
                      onClick={item.onClick}
                      style={{
                        display: "flex",
                        alignItems: "center",
                        gap: 10,
                        padding: "10px 16px",
                        color: "#5C3317",
                        fontSize: 14,
                        background: "none",
                        border: "none",
                        width: "100%",
                        textAlign: "left",
                        cursor: "pointer",
                        fontFamily: "'Outfit', sans-serif",
                      }}
                    >
                      <span>{item.icon}</span> {item.label}
                    </button>
                  )
                )}
              </div>
            </div>
          ))}

          {/* Mobile bottom row */}
          <div
            style={{
              display: "flex",
              gap: X,
              marginTop: 16,
              alignItems: "center",
              flexWrap: "wrap",
            }}
          >
            <a
              href="https://wa.me/919211668427"
              target="_blank"
              rel="noopener noreferrer"
              style={{
                background: "linear-gradient(135deg, #CD853F, #B8741A)",
                color: "#fff",
                width: 40,
                height: 40,
                borderRadius: "50%",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                textDecoration: "none",
                flexShrink: 0,
              }}
            >
              <FaWhatsapp size={18} />
            </a>

            <a
              href="/gift-hampers-cakes"
              onClick={handleGiftHampersClick}
              style={{
                color: "#8B4513",
                fontSize: 13,
                fontWeight: 600,
                padding: "9px 14px",
                border: "1.5px solid rgba(139,69,19,0.25)",
                borderRadius: 10,
                textDecoration: "none",
                whiteSpace: "nowrap",
              }}
            >
              🎁 Gift Hampers
            </a>

            <a
              href="/login"
              onClick={handleSignInClick}
              style={{
                background: "linear-gradient(135deg, #CD853F, #DEB887)",
                color: "#fff",
                fontSize: 14,
                fontWeight: 600,
                padding: "10px 22px",
                borderRadius: 10,
                textDecoration: "none",
                whiteSpace: "nowrap",
              }}
            >
              Sign In
            </a>
          </div>
        </div>
      </div>

      <style>{`
        @media (min-width: 768px) {
          .burger-btn-custom { display: none !important; }
          .desktop-nav { display: flex !important; }
        }
        @media (max-width: 767px) {
          .desktop-nav { display: none !important; }
          .burger-btn-custom { display: block !important; }
        }
      `}</style>
    </nav>
  );
};

export default Navbar;
